{
  "name": "discord-apalto-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
