{
  "name": "discord-apalto-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
  "start": "node dist/index.js",
  "dev": "tsx watch src/index.ts",
  "build": "tsc",
  "deploy": "tsx src/scripts/deploy-commands.ts",
  "redeploy": "tsx src/scripts/redeploy.ts",
  "clear": "tsx src/scripts/clear-guild.ts",
  "clear-global": "tsx src/scripts/clear-global.ts",
  "list": "tsx src/scripts/list-commands.ts",
  "print-env": "tsx src/scripts/print-env.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
